{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/lily/philosophers/philo",
            "binaryPath": "/Users/lily/philosophers/philo/philo",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "__locale": "c",
        "chrono": "c",
        "locale": "c"
    }
}